# TotalInsurance

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/org/bootcamp/: MainApp.java
src/main/java/org/bootcamp/controller/: MainController.java  ResponseEntityUtils.java
src/main/java/org/bootcamp/dao/: VehicleDao.java  VehicleExcelFileDao.java  VehicleInfo.java  VehicleJsonFileDao.java  VehiclePlainFileDao.java
src/main/java/org/bootcamp/formula/: CarBasicFormula.java
src/main/java/org/bootcamp/model/: EnsuranceCalculationResult.java
src/main/java/org/bootcamp/service/: EnsurancePolicyCalculator.java  Formula.java  VehicleEnsurancePolicyCalculatorService.java
src/main/java/org/bootcamp/util/: ConversionUtils.java
src/main/java/org/bootcamp/vehicle/: Bus.java  Car.java  Tipper.java  Vehicle.java
src/org/bootcamp/: Car.java  CarBasicFormula.java  InsurancePolicyCalculator.java  MainApp.java  Tipper.java  TipperBasicFormula.java  Vehicle.java
src/org/bootcamp/formula/: BusBasicFormula.java  TipperBasicFormula.java
src/org/bootcamp/vehicle/: Car.java
